<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@drawable/poza"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editTextNume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editTextPret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNume"
        android:hint="Pret"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/editTextDescriere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPret"
        android:hint="Descriere"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="106dp" />

<!--    <Button-->
<!--        android:id="@+id/buttonAdauga"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/editTextDescriere"-->
<!--        android:text="Adauga"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="151dp" />-->

    <ListView
        android:id="@+id/listViewProduse"
        android:layout_width="413dp"
        android:layout_height="702dp"

        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="150dp">


    </ListView>
    <Button
        android:id="@+id/buttonGoToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cos "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inapoi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

</androidx.constraintlayout.widget.ConstraintLayout>
